{
  "name": "@matteusan/hashi-haru",
  "version": "0.1.0",
  "description": "A theme for Dev Protocol's Hashi based on the spring season",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteuSan/hashi-themes.git"
  },
  "keywords": [
    "SCSS",
    "Hashi",
    "Frontend",
    "CSS",
    "Styling",
    "Design",
    "System"
  ],
  "author": "Matteu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatteuSan/hashi-themes/issues"
  },
  "homepage": "https://github.com/MatteuSan/hashi-themes#readme"
}
